<import src="../../../common/header/header.wxml" />
<import src="../../../common/footer/footer.wxml" />

<view>
  <template is="header" data="{{title: 'navigationBarLoading'}}" />

  <view class="page-body">
    <view class="btn-area">
      <button type="primary" bindtap="showNavigationBarLoading">显示加载动画</button>
      <button bindtap="hideNavigationBarLoading">隐藏加载动画</button>
    </view>
  </view>

  <template is="footer" />
</view>
